name = Design Informatics PCB
version = 0.0
author = Dave Murray-Rust
maintainer = Someone
sentence = Library for making use of the Design Informatics PCB for getting started with Arduino coding
paragraph = This mostly consists of pin definitions for the built in components and some helper functions that could be useful.
category = other
url = https://git.ecdf.ed.ac.uk/dmrust/di-pcb
architectures = *
depends =
includes = DI.h
