name = Design Informatics Base
version = 0.1.0
author = Dave Murray-Rust
maintainer = Someone
sentence = Library for making use of the Design Informatics PCB for getting started with Arduino coding
paragraph = This mostly consists of pin definitions for the built in components and some helper functions that could be useful.
category = other
url = https://git.ecdf.ed.ac.uk/design-informatics/di-development-board/DesignInformaticsPCB.git
architectures = *
depends = Adafruit ST7735 and ST7789 Library, Bounce2, DHT sensor library, MFRC522, Adafruit NeoPixel, CapacitiveSensor
includes = DI.h
